dep_user: deployer
dep_pass: deployer
superuser: twotter
db_user: twotter
db_pass: "{{ vaulted_db_pw }}"
db_name: twotter
db_host: twotter
packages:
  - git
  - curl
  - php-pgsql
  - python-psycopg2
services:
  - php7.0-fpm
  - nginx
  - postgresql
